@media screen and (max-width: 1505px) {
  .main-container .blocks-wrap .block-row .analog {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 1490px) {
  .main-row .btn-wrap .analog-block table {
    font-size: .7em;
  }
}

@media screen and (max-width: 1495px) {
	.blocks-wrap .block-row .btn-wrap .empty {
  		display: none;
  	}
}

@media screen and (max-width: 1367px) {
	.blocks-wrap .block-row .block-item .analog-block table {
		width: 100%;
	}
}

@media only screen and (max-height: 1024px) {
	header {
		overflow-y: scroll;
		& .left-side {
			position: fixed;
		}
		& .right-side {
			height: auto;
			width: calc(100% - 250px);
			margin-left: 250px;
			.content-wrap {
				overflow-y: visible;
				min-height: 100vh;
			}			
		}
	}	
}

@media screen and (max-width: 1245px) {
  .main-container .blocks-wrap .block-row .analog {
    font-size: .8em;
    flex-basis: 40%;
  }
}

@media screen and (max-width: 1060px) {
  .main-container .blocks-wrap .block-row .analog {
    font-size: .7em;
    flex-basis: 30%;
  }
}

@media screen and (max-width: 1100px) {
  .main-row .btn-wrap .analog-block table {
    font-size: .6em;
  }
}

@media screen and (max-width: 800px) {
	header .left-side {
		width: 200px;
 		& .logo {
 			min-height: 200px;
 		}
	}

	header .left-side .logo img {
		width: 250px;
		top: -84px;
    	left: -70px;
	}

	header .hidden-side {
		display: none;
	}
}

@media screen and (max-width: 850px) {

	header .left-side {
		z-index: 1;
		& .logo {
			z-index: 2;
			& img {
				display: none;
			}
			& .mobile-logo {
				display: initial;
			    position: absolute;
			    top: 25px;
			    left: 5px;
			    width: 110px;
			}
		}
	}

	.menu-wrap {
		top: 30px;
	}

	header .content-wrap .slider-wrap .slider-viewport {
		width: 300px;
		height: 250px;
	}

	.menu-wrap .profile-wrap .profile-list .mobile-active {
		display: flex;
	}

	.menu-wrap .selfinfo-wrap .hidden-menu {
		display: flex;
		border-color: @profile-wrap;
	}

	.menu-wrap .selfinfo-wrap .active-menu {
		display: none;
	}

	.menu-wrap .profile-wrap {
		position: static;
		& .active-closer {
		    display: inline;
		    position: fixed;
		    z-index: 100000001;
		    top: 20px;
		    right: 30px;
		    font-size: 2em;
		    font-weight: 300;
		    color: #6a7287;
		}
	}

	.menu-wrap .profile-wrap .profile-list {
		.flex(column, center, center);
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: 1000000;
		& .profile-item {
			justify-content: flex-start;
			border-bottom: 1px solid @profile-wrap;
			& img {
				display: none;
			}
		}
	}

	.menu-wrap {
		& .profile-wrap {
			& .hidden-menu {
				display: flex;
			}
			& .active-menu {
				display: none;
			}
		}

		& .hide-list {
			z-index: -100;
			visibility: hidden;
		}
	}

	body {
		overflow-y: scroll;
	}

	header {
		flex-direction: column;
		height: auto;
		& .left-side {
			width: 100%;
			z-index: 2;
			height: 100px;
			box-shadow: 2px 2px 14px 2px rgba(0,0,0,.3);
			position: relative;
			& .logo {
				width: 310px;
				height: 190px;
			}
			& .features-column {
				display: none;
			}
		}
		& .right-side {
			height: auto;
			z-index: 1;
			padding: 0;
			margin-left: 0;
			width: 100%;
			overflow: unset;
			& .content-wrap {
				padding: 0;
				overflow-y: visible;
        		height: auto;
				& h1 {
					top: 410px;
				}
				& .filter {
					width: 90%;
				}
			}
		}
	}

	.blocks-wrap .block-row {
		width: 90%;
	}
}

@media screen and (max-width: 470px) {
	header .right-side h1 {
		top: 50px;
	}

	header .right-side {
		align-items: center;
		padding: 0;
		& .bidding-wrap {
			padding: 0;
		}
		& .menu-wrap {
			top: -46.5%;
    		right: 10px;
		}
		& .content-wrap {
			padding-right: 10px;
		}
	}
	header .right-side .bidding-wrap .slider-wrap {
		justify-content: center;
		& img {
			display: none;
		}

		& .viewport {
			width: 320px;
			& .bid-block:first-child {
				margin-left: 10px;
			}
		}
	}

}

@media screen and (max-width: 335px) {
	
  .menu-wrap {
    right: 5px;
  }

}
