@import "base.less";

header .right-side .content-wrap {
  & h1 {
    width: @base-width;
    text-align: left;
    font-size: 1.8rem;
    font-weight: 100;
    margin-bottom: 25px;
  }

  .cookies-wrap {
    display: none;
    position: fixed;
    bottom: 20px;
    min-height: 100px;
    right: 20px;
    max-width: 355px;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(102, 171, 85, .9);
    color: #fff;
    box-shadow: 2px 2px 14px 2px rgba(0,0,0,.2);
    border-radius: 3px;
    line-height: 25px;
    & h2 {
      display: block;
      width: 100%;
      text-align: center;
      padding: 0 0 10px 0;
      font-size: 14px;
      font-weight: normal;
    }
    & span {
      padding: 0 0 10px 0;
      text-align: left;
    & a {
      text-decoration: underline;
      &:hover {
        color: #000;
      }
    }
    }
    & .cookies-closer {
      position: absolute;
      display: inline-block;
      font-size: 25px;
      cursor: pointer;
      font-family: inherit;
      top: 5px;
      right: 15px;
    }
  }
}
