@import "base.less";

@media screen and (max-width: 1505px) {
  .main-container .blocks-wrap .block-row .analog {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 1490px) {
  .main-row .btn-wrap .analog-block table {
    font-size: .7em;
  }
}

@media screen and (max-width: 1245px) {
  .main-container .blocks-wrap .block-row .analog {
    font-size: .8em;
    flex-basis: 40%;
  }
}

@media screen and (max-width: 1243px) {
  header .right-side .content-wrap .main-row .btn-wrap {
    margin-top: 0;
  }
}

@media screen and (max-width: 1060px) {
  .main-container .blocks-wrap .block-row .analog {
    font-size: .7em;
    flex-basis: 30%;
  }
}

@media screen and (max-width: 1100px) {
  .main-row .btn-wrap .analog-block table {
    font-size: .6em;
  }
}

@media screen and (max-width: 880px) {
  .main-row {
    justify-content: space-around;
    width: 100%;

    & .prop-list {
      margin-right: 0;
      width: 100%;
      min-width: 100%;

      & .row span {
        width: 45%;
        padding: 0 2.5%;
        min-width: 45%;
      }
    }

    & .btn-wrap {
      width: 50%;
    }
  }

  .main-row .btn-wrap .analog-block {
    padding: 10px 0;
  }
}

@media screen and (max-width: 800px) {
  .main-container .blocks-wrap .block-row .block-item .analog-block {
    padding: 0;
    width: 100%;
  }

  .main-container .blocks-wrap .block-row .analog {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 650px) {
  .main-container .request label {
    width: 100%;
  }

  .alert {
    left: 45%;
  }
}

@media screen and (max-width: 608px) {
  .nav-bar .nav-item:nth-child(2) {
    width: 100%;
    justify-content: center;
    & .sprav {
      font-size: 1em;
    }
  }
}

@media screen and (max-width: 500px) {
  .main-container .cookies-wrap {
    background: @green-color;
    width: 100%;
    left: 0;
    bottom: 0;
    max-width: 100%;
  }

  header .right-side .content-wrap .main-row {
    width: 80%;
  }
}

@media screen and (max-width: 450px) {
  .menu-wrap {
    justify-content: space-around;
    flex-wrap: wrap;
    & .logo img {
      width: 150px;
      height: 57.4px;
    }
  }

  .main-container .filter , .main-container .blocks-wrap , .main-container h1 {
    width: 90%;
  }

  .main-container .blocks-wrap .block-row .block-item .analog-block table tr td , table tr td {
    font-size: 1em;
  }

  .main-container .blocks-wrap .block-row .block-item .analog-block {
    padding: 0;
    width: 100%;
  }

  .main-container .blocks-wrap .block-row .analog {
    flex-basis: 100%;
  }

  .main-row {
    width: 100%;

    & .prop-list {
      margin-right: 0;
      width: 100%;
      min-width: 100%;

      & .row span {
        width: 45%;
        padding: 0 2.5%;
        min-width: 45%;
      }
    }
  }

  .main-row .btn-wrap .analog-block {
    padding: 10px 0;
  }

  .alert { left: 10%; }
}

@media screen and (max-width: 375px) {
  .main-container .blocks-wrap .block-row .block-item .analog-block table tr td, table tr td {
    font-size: .8em;
  }

  header .right-side .content-wrap .main-row {
    width: 95%;
  }
}
