server {
  server_name example.tyu;

  expires epoch;

  location /static {
    alias /home/reference/assets;
  }

  location / {
    proxy_pass http://erp_backend:8000;
    proxy_set_header Host $host;
  }
}

